* {
  font-family: "Roboto", sans-serif;
}
body {
  margin: 0;
}
header {
  height: 123px;
  background-color: #e5e5e5;
}
.header-block {
  padding: 20px 110px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.logo {
  font-size: 40px;
  font-weight: bold;
  color: #4e4e4e;
  letter-spacing: -2px;
}
.nav-link {
  font-size: 16px;
  color: #4e4e4e;
  margin-right: 20px;
  text-decoration: none;
  transition: color 0.3s linear;
}
.nav-link:last-child {
  margin-right: 0;
}
.nav-link:hover {
  color: #1abb9c;
}
section {
  padding: 20px 110px;
  box-sizing: border-box;
}
#main {
  height: 600px;
  background-image: url(./assets/bg.png);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
h1 {
  color: #f3f3f3;
  font-size: 40px;
  line-height: 0.88;
  margin: 0 0 45px;
  text-align: center;
}
.main-text {
  color: #a8a8a8;
  font-size: 32px;
  line-height: 1.09;
  margin: 0 0 45px;
  text-align: center;
}
.link-button {
  width: 140px;
  height: 45px;
  border-radius: 3px;
  background-color: #3f8dbf;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
#second {
  height: 894px;
  background-color: #f7f7f7;
  padding-top: 60px;
  padding-bottom: 36px;
  display: flex;
  flex-direction: column;
}
.icons-block {
  width: 100%;
  padding-bottom: 37px;
  border-bottom: 1px solid #80808073;
  margin-bottom: 45px;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}
.icons-item {
  width: calc(25% - 37.5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #9d9abf;
  margin-bottom: 24px;
  display: flex;
}

.icons-item:nth-child(2) .circle {
  background-color: #d2514b;
}

.icons-item:nth-child(3) .circle {
  background-color: #66a3c6;
}

.icons-item:nth-child(4) .circle {
  background-color: #e8c04f;
}

.heading {
  font-size: 18px;
  color: #4e4e4e;
  margin: 0 0 12px;
  text-align: center;
}
.text {
  height: 96px;
  color: #616161;
  font-size: 14px;
  margin: 0;
  text-align: center;
}
.icon {
  margin: auto;
}
.images-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.heading2 {
  margin: 0 0 12px;
  width: 100%;
  color: #4e4e4e;
  text-transform: uppercase;
  font-size: 18px;
}
.img-block {
  width: calc(33.33% - 10px);
}
.slide {
  width: 100%;
  height: 270px;
  object-fit: cover;
  margin-bottom: 20px;
}
.slide-heading {
  font-size: 18px;
  color: #4e4e4e;
  margin: 0 0 6px;
}
.slide-heading2 {
  font-size: 14px;
  color: #a8a8a8;
  margin: 0 0 20px;
}
.slide-text {
  font-size: 14px;
  line-height: 2;
  color: #5c5c5c;
  margin: 0;
}

#last {
  height: 230px;
  background-color: #ebe8e8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#lasttext {
  font-size: 20px;
  color: #a1a1a1;
  padding-left: 15%;
  padding-right: 15%;
  line-height: 30px;
  text-align: center;
}

#quotes {
  font-family: ArialRoundedMTBold;
  font-size: 100px;
  font-weight: bold;
  color: #dcdcdc;
  margin: 0;
  line-height: 35px;
  text-align: center;
}
#footerend {
  height: 395.5px;
  background-color: #e5e5e5;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#end {
  height: 87.5px;
  background-color: #e5e5e5;
  color: #cacaca;
  font-size: 14px;
}

.headingend1 {
  color: #6c6c6c;
  font-size: 18px;
}
.textf {
  color: #cacaca;
  font-size: 14px;
  line-height: 24px;
}

.footer1 {
  width: 20%;
  margin: 0 5% 0 0;
}

#lastdiv {
  border-top: 1px solid #ffffff;
}
#location {
  width: 7.7px;
  height: 11.7px;
}
#phone {
  width: 10px;
  height: 10.1px;
}
#mail {
  width: 12px;
  height: 8px;
}
@media (max-width: 1024px) {
  .header-block {
    padding: 20px 30px;
  }
  .logo {
    font-size: 32px;
  }
  header {
    height: 80px;
  }
  .nav-link {
    margin-right: 15px;
    font-size: 14px;
  }
  section {
    padding: 20px 30px;
  }
  #main {
    height: 400px;
  }
  h1 {
    font-size: 32px;
    margin-bottom: 25px;
    line-height: 1.2;
  }
  .main-text {
    font-size: 24px;
    margin-bottom: 25px;
  }
  .icons-block {
    flex-wrap: wrap;
    padding-bottom: 7px;
  }
  .icons-item {
    width: calc(50% - 15px);
    margin-bottom: 30px;
  }
  .circle {
    width: 140px;
    height: 140px;
  }
  .icon {
    width: 33%;
  }
  .heading {
    font-size: 20px;
  }
  .text {
    width: 80%;
    height: 64px;
  }
  #second {
    height: auto;
  }
  .images-block {
    flex-direction: column;
  }
  .img-block {
    width: 100%;
    margin-bottom: 30px;
  }
  .images-block:last-child {
    margin-bottom: 0;
  }
  .slide {
    width: 50%;
    object-fit: contain;
    height: 365px;
  }
  #footerend {
    flex-wrap: wrap;
    height: 100%;
  }
}
@media (max-width: 893px) {
  #mailcon {
    font-size: 12px;
  }
}
@media (max-width: 640px) {
  .header-block {
    padding: 20px 20px 0;
    flex-direction: column;
  }
  header {
    height: auto;
  }
  #main {
    height: 300px;
  }
  .logo {
    margin-bottom: 15px;
    margin-left: -20px;
  }
  nav {
    width: 100%;
    justify-content: space-between;
    display: flex;
  }
  h1 {
    font-size: 24px;
    margin-bottom: 25px;
    line-height: 1.2;
  }
  .main-text {
    font-size: 24px;
    margin-bottom: 25px;
  }
  .slide {
    margin-bottom: 10px;
    width: 50%;
    object-fit: contain;
    height: 200px;
  }
  #quotes {
    font-family: ArialRoundedMTBold;
    font-size: 70px;
    color: #a1a1a1;
    font-weight: bold;
    margin: 0;
    line-height: 30px;
    text-align: center;
  }
  #footerend {
    flex-wrap: wrap;
    height: 100%;
  }
  .footer1 {
    width: 40%;
  }
}
@media (max-width: 480px) {
  nav {
    width: 100%;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
  }
  .nav-link {
    font-size: 24px;
  }
  #second {
    padding: 0;
    height: 100%;
    padding-top: 30px;
    padding-bottom: 36px;
    display: flex;
    flex-direction: column;
  }
  .icons-block {
    flex-direction: column;
    align-items: center;
  }
  .text {
    width: 80%;
    height: 100%;
  }

  .heading2 {
    margin: 0 0 10px 10px;
    width: 100%;
    color: #4e4e4e;
    text-transform: uppercase;
    font-size: 18px;
  }
  .slide {
    padding-left: 10px;
    height: 100%;
    width: 80%;
  }
  .slide-heading {
    margin: 0 0 10px 10px;
  }
  .slide-heading2 {
    margin: 0 0 10px 10px;
  }
  .slide-text {
    margin: 0 0 10px 10px;
  }
  #quotes {
    font-size: 50px;
    line-height: 20px;
  }
  #lasttext {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
    padding: 0;
  }
  #last {
    height: 100%;
  }
  #footerend {
    flex-direction: column;
    align-items: center;
  }
  .footer1 {
    width: 80%;
    height: 100%;
  }
  #end {
    height: 100%;
    width: 100%;
  }
}
